* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --cor: 'Cormorant Garamond', serif;
    --pop: 'Poppins', sans-serif;
    --beige: #b7a395;
    --white: #f2f2f2;
    --dark: #524942;
}

html {
    scroll-behavior: smooth;
    font-size: 10px;
}

body {
    background-color: var(--beige);
    position: relative;
}

h1,
h2,
h4 {
    font-family: var(--cor);
    text-transform: uppercase;
    font-weight: bold;
    color: var(--white);
}

a,
p,
h3,
span,
i {
    font-family: var(--pop);
    color: var(--white);
}

a {
    text-decoration: none;
    color: var(--white);
    outline: none !important
}

button {
    border-radius: 30px;
    outline: none !important;
    text-transform: uppercase;
}

li {
    list-style: none;
}

@media (min-width:180px) {
    :root {
        --margin-l: 60px;
        --margin-m: 30px;
        --margin-s: 15px;
    }

    .hamb-btn {
        position: fixed;
        z-index: 100;
        top: var(--margin-s);
        left: var(--margin-s);
        outline: none;
        background-color: transparent;
        border: none;
    }

    .hamb-btn-wrap {
        display: flex;
        align-items: center;
        position: relative;
        width: 30px;
        height: 30px;
        overflow: hidden;
    }

    .hamb-btn-bars {
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: var(--white);
        transition: .25s ease-in;
        transform: translate(0, 0) rotate(0);
    }

    .hamb-btn-bar-top {
        top: 5px;
        left: 0;
    }

    .hamb-btn-bar-top-open {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .hamb-btn-bar-mid {
        top: calc(50% - 1px);
        left: 0;
        transition: .4s;
    }

    .hamb-btn-bar-mid-open {
        opacity: 0;
        left: -30px;
    }

    .hamb-btn-bar-bot {
        bottom: 5px;
        left: 0;
    }

    .hamb-btn-bar-bot-open {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    .nav-desktop {
        display: none;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
        line-height: 3.5rem;
        letter-spacing: 2px;
    }

    h4 {
        font-size: 1.5rem;
    }

    p,
    a {
        font-size: 1.5rem
    }

    p {
        margin-bottom: var(--margin-s);
    }

    .btn,
    a.btn {
        border: 2px solid var(--white);
        border-radius: 30px;
        padding: 5px 0;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.75rem;
        -webkit-box-shadow: 0px 0px 30px -12px rgba(145, 130, 121, 1);
        -moz-box-shadow: 0px 0px 30px -12px rgba(145, 130, 121, 1);
        box-shadow: 0px 0px 30px -12px rgba(145, 130, 121, 1);
        transition: .3s;
        font-weight: 500;
    }

    .btn:hover {
        filter: brightness(102%);
        background-color: var(--beige) !important;
        color: var(--white) !important;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(209, 187, 173, 1);
        -moz-box-shadow: 0px 0px 20px 0px rgba(209, 187, 173, 1);
        box-shadow: 0px 0px 20px 0px rgba(209, 187, 173, 1);
    }

    .nav {
        position: fixed;
        width: 0;
        height: 100vh;
        background-color: rgba(15, 15, 15, .9);
        top: 0;
        left: 100%;
        /* left: -60px; */
        transition: .5s;
        z-index: 10;
        opacity: 0;
        transform: rotateY(90deg);
        padding-top: 50px;
    }

    .nav-button {
        border-radius: 30px;
        text-transform: uppercase;
        font-size: 1.75rem;
        /* padding: 15px; */
        margin-bottom: 15px;
        display: flex;
        -webkit-box-shadow: 0px 0px 10px 0px #404040;
        -moz-box-shadow: 0px 0px 10px 0px #404040;
        box-shadow: 0px 0px 10px 0px #404040;
        transition: .3s;
    }

    .nav-open {
        left: -60px;
        width: 100%;
        opacity: 1;
        transform: rotateY(0deg);
    }

    .nav-wrap {
        width: calc(100% - 30px);
        height: 50vh;
        margin-left: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .nav-btn {
        flex: 0 150px;
        border: 2px solid var(--white);
        background-color: transparent;
        color: var(--white);
        min-height: 125px;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        outline: none;
    }

    .nav-btn-img {
        /* width: 60%; */
        max-height: 65px;
        transform: none;
        transition: .65s ease-in;
    }

    .nav-btn-img-some {
        width: auto;
        max-height: 45px;
    }

    .nav-btn:nth-of-type(odd) {
        margin-right: 7.5px;
    }

    .nav-btn:nth-of-type(even) {
        margin-left: 7.5px;
    }

    .nav-btn:hover {
        background-color: rgb(35, 35, 35);
        -webkit-box-shadow: 0px 0px 12px 2px #4d4d4d;
        -moz-box-shadow: 0px 0px 12px 2px #4d4d4d;
        box-shadow: 0px 0px 12px 2px #4d4d4d;
    }

    .nav-btn:hover .nav-btn-img {
        transform: rotateY(180deg)
    }

    .nav-btn-wide {
        flex: 0 100%;
        border: 2px solid var(--white);
        background-color: var(--white);
        color: rgb(15, 15, 15);
        align-items: center;
        justify-content: center;
        padding: 7px 15px;
        transition: .3s;
    }

    .nav-btn-wide:hover {
        background-color: rgb(15, 15, 15);
        color: var(--white);
    }

    .nav-btn-wide:hover i {
        color: var(--white);
        opacity: 1;
    }

    .nav-btn-wide i {
        color: rgb(15, 15, 15);
        font-size: 1.5rem;
        margin-left: 10px;
        transition: .5s;
        opacity: .8;
    }

    .nav-img {
        width: 100%;
        position: absolute;
        bottom: 15px;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .nav-img-item {
        height: 80px;
        margin: 0 -20px 8px 0;
    }

    .nav-img h3 {
        text-align: center;
        margin: 15px;
    }

    .wrapper {
        width: 100%;
        height: auto;
        background-image: url("main-bg.png");
        ;
    }

    section {
        width: calc(100% - var(--margin-l) - var(--margin-s));
        height: auto;
        /* min-height: 400px; */
        margin-left: var(--margin-l);
        margin-bottom: var(--margin-s);
        overflow: hidden;
        padding-top: var(--margin-s)
    }

    .s1 {
        padding: 0 0 15px;
        width: 100%;
        height: 100vh;
        margin: 0;
        position: relative;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(183, 163, 149, 1) 25%);
    }

    header {
        text-align: center;
        margin-bottom: var(--margin-s)
    }

    .s1-img {
        margin: 15px 0 15px 15%;
        width: 80%
    }

    .s1-h4::after {
        content: '...'
    }

    .s1-btn-wrap {
        margin: 0 50px;
    }

    .s1-btn {
        display: block;
        width: 100%;
        margin-bottom: var(--margin-s);
    }

    .s1-btn:first-of-type {
        background-color: var(--white);
        color: var(--beige)
    }

    .s1-btn:first-of-type:hover {
        background-color: transparent;
        color: var(--white)
    }

    .s1-bot-a {
        position: absolute;
        left: 0;
        bottom: 0vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: var(--margin-s);
        opacity: .5;
        transition: .3s;
    }

    .s1-bot-a:hover {
        opacity: 1;
    }

    .s1-bot-icon {
        display: none;
        width: 25px;
        height: 50px;
        box-shadow: inset 0 0 0 2px var(--white);
        border-radius: 25px;
    }

    .s1-bot-icon:before {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        content: '';
        width: 6px;
        height: 6px;
        background: var(--white);
        top: 10px;
        border-radius: 4px;
        animation: scroll 5s infinite both;
    }

    .s1-bot-span {
        flex-basis: 100%;
        text-align: center;
    }

    @keyframes scroll {
        0% {
            opacity: 1
        }

        45% {
            opacity: 0;
            transform: translate(-50%, 5px);
        }

        55% {
            opacity: .5
        }

        70% {
            opacity: 0;
            transform: translate(-50%, 15px);
        }

        100% {
            opacity: 0;
        }
    }

    .s2,
    .s5,
    .s6,
    .s7 {
        overflow: visible;
    }

    .bg-img-wrap {
        width: 100%;
        height: 200px;
        margin-bottom: var(--margin-s);
    }

    .bg-img-wrap:nth-of-type(3) {
        margin-bottom: var(--margin-l);
    }

    .bg-img {
        display: block;
        width: 100%;
        height: 200px;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .s2-bg-img {
        background-image: url("s3-pizza.jpg");
    }

    .s5-bg-img {
        background-image: url("s6-table.jpg");
    }

    .menu-btn {
        padding: 7px 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        z-index: 5;
    }

    .menu-btn span,
    .menu-btn i {
        color: var(--beige);
        transition: .3s
    }

    .menu-btn-open {
        background-color: var(--beige);
    }

    .white {
        color: var(--white) !important
    }

    .menu-btn span {
        font-weight: 500;
    }

    .rotate {
        transform: rotate(180deg);
        color: var(--white) !important;
    }

    .menu-ul {
        position: absolute;
        width: calc(100% - 90px);
        background-color: var(--white);
        margin-top: -20px;
        padding: 30px 15px 0;
        border: 2px solid var(--white);
        border-radius: 0 0 30px 30px;
        height: 0px;
        display: none;
    }

    li.menu-ul-item {
        color: var(--beige)
    }

    .menu-ul-open {
        display: block;
        height: auto;
        width: calc(100% - 75px);
    }

    .menu-ul-item {
        margin-bottom: 10px;
        font-family: var(--pop);
        color: var(--white);
        text-transform: uppercase;
        font-size: 1.75rem;
    }

    .menu-wrap {
        width: 100%;
        margin-bottom: var(--margin-s);
        padding-top: var(--margin-s);
        border-bottom: 2px solid var(--white);
        border-top: 2px solid var(--white);
    }

    .menu-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .menu-item-head {
        font-size: 1.75rem
    }

    .menu-item-cost {
        font-size: 1.75rem;
    }

    .menu-item-content {
        flex-basis: 100%;
        font-size: 1.4rem;
        /* text-align: justify; */
        /* margin-left: 17px; */
    }

    .s4 .btn,
    .s6 a.btn {
        display: inline-block;
        width: 100%;
        margin-bottom: var(--margin-s);
    }

    .s6 .btn {
        font-size: 1.5rem
    }

    .s6 .btn i {
        margin-left: 10px
    }

    .s4 .btn {
        background-color: var(--white);
        color: var(--beige)
    }

    .btn-img-wrap {
        width: 100%;
        height: 2rem;
        margin: 3px 0;
        overflow: hidden;
        position: relative;
    }

    .btn-img-wrap.pyszne {
        margin: .5px 0;
        height: 2.5rem;
    }

    .s4-btn-img {
        position: absolute;
        height: 200%;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .5s;
    }

    .btn:hover .s4-btn-img {
        transform: translate(-50%, 0%)
    }


    .s4 .btn i {
        color: var(--beige);
        font-size: 1.25rem;
    }

    .s4 .btn:hover i {
        color: var(--white)
    }

    .ig-wrap {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .s7 .bg-img-wrap {
        margin-bottom: 45px;
    }

    .ig-wrap-item {
        flex: 0 0 33.333%;
        height: 33.33vw;
        display: flex;
        justify-content: center;
        align-items: stretch;
        overflow: hidden;
    }

    .ig-wrap-img {
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .contact-wrap {
        margin-top: 30px;
        font-size: 1.5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact-wrap p,
    .contact-wrap a,
    .contact-wrap i {
        font-size: 1.5rem;
    }

    .contact-wrap p,
    .contact-wrap a {
        font-weight: 300;
    }

    .contact-icon {
        flex-basis: 10%;
        margin-bottom: 15px;
    }

    .contact-item {
        margin-top: -7px;
        flex-basis: 90%;
        margin-bottom: 10px;
    }

    .contact-item p {
        line-height: 2rem;
    }

    .s7 {
        position: relative;
        height: 40vh;
    }

    .s7-img {
        position: absolute;
        right: -15px;
        bottom: -100px;
        z-index: -1;
        width: 50%;
        opacity: .5;
    }

    footer {
        position: relative;
        width: 100%;
        height: 180px;
        background-color: #222;
        padding-top: 25px;
        display: flex;
        justify-content: space-around;
    }

    .footer-item {
        flex-basis: 35%
    }

    .footer-item:nth-of-type(1) {
        margin-left: 10%;
    }

    .footer-item li {
        margin-bottom: 15px
    }

    .footer-item a {
        text-transform: uppercase;
        font-size: 1.25rem
    }
}

@media (min-width:360px) {
    .nav {
        padding-top: 65px;
    }

    .nav-img-item {
        height: 120px;
    }

    .s6 .btn {
        font-size: 1.75rem;
    }

    .contact-wrap p,
    .contact-wrap a,
    .contact-wrap i {
        font-size: 1.75rem;
    }

    .contact-icon {
        flex-basis: 12.5%;
    }

    .contact-item {
        flex-basis: 87.5%;
    }
}

@media (min-height:730px) {
    p {
        font-size: 1.75rem
    }

    .s1-bot-icon {
        display: block;
        margin-bottom: 15px;
    }

    .s1-btn-wrap {
        margin: 40px 50px 0;
    }

    .nav-img-item {
        height: 175px;
    }

    .nav-img h4 {
        font-size: 2rem;
    }
}

@media (min-height:810px) {
    .s1-btn-wrap {
        margin: 80px 50px 0;
    }
}

@media (min-width:768px) {
    .hamb-btn {
        top: var(--margin-m);
        left: var(--margin-m);
        outline: none;
        background-color: transparent;
        border: none;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3.5rem;
        line-height: 4.5rem;
        letter-spacing: 3px;
    }

    h4 {
        font-size: 2.5rem;
    }

    p,
    a,
    a.btn {
        font-size: 2rem
    }

    .s1-bot-span {
        font-size: 1.75rem;
    }

    .menu-item-head,
    .menu-item-cost {
        font-size: 2.25rem;
    }

    section {
        padding-left: 30px;
        width: calc(100% - var(--margin-l) - var(--margin-m));
    }

    .s1-btn {
        width: 60%;
        margin-left: 20%;
    }

    .s1-img {
        margin: 30px 0 15px 12.5%;
        width: 60%;
    }

    .s4 a.btn,
    .s6 a.btn {
        width: 60%;
        margin-left: 20%;
        font-size: 2rem;
        padding: 8px 15px;
    }

    /* .ig-wrap {
        margin: 0 0 15px -90px;
        width: calc(100% + 120px);
    } */

    .contact-wrap p,
    .contact-wrap a,
    .contact-wrap i {
        font-size: 3rem;
        line-height: 3.5rem;
    }

    .s7-img {
        right: -30px;
    }

    footer {
        height: 200px;
        padding-top: 30px;
        justify-content: left;
    }

    .footer-item:nth-of-type(1) {
        margin-left: 90px;
    }

    .footer-item {
        flex-basis: 25%;
    }

    .footer-item a {
        font-size: 1.75rem;
    }

    .bg-img-wrap {
        height: 250px;
    }

    .bg-img {
        height: 250px;
    }
}

@media (min-width:1080px) and (min-height:720px) {
    section {
        min-height: 100vh;
    }

    .s1-img {
        margin: 50px 0 15px 5%;
        width: 20%;
    }

    .s1-btn-wrap {
        margin: 0;
        display: flex;
        justify-content: space-around;
        position: absolute;
        width: 80%;
        left: 10%;
        bottom: 25vh;
    }

    .s1-btn {
        flex-basis: 30%;
        margin: 0;
    }

    .s1-bot-a {
        bottom: 15px;
    }

    .s1-bot-icon {
        display: block;
        margin-bottom: 15px;
    }

    .nav {
        left: -60px;
        top: -100%;
        padding: 50px 0;
    }

    .nav-open {
        top: 0;
    }

    .nav-wrap {
        height: 60vh;
        width: 30%;
        margin-left: 35%;
    }

    .nav-img {
        bottom: 50px;
    }

    .bg-img-wrap {
        height: 350px;
    }

    .bg-img {
        height: 350px;
    }
}

@media (min-width:1024px) and (min-height:1366px) {
    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 4.5rem;
        line-height: 5.5rem;
        letter-spacing: 5px;
    }

    h4,
    .menu-item-head,
    .menu-item-cost {
        font-size: 3.5rem;
    }


    p,
    a {
        font-size: 3rem
    }

    .s1-bot-span {
        font-size: 2.5rem
    }

    .s4 .btn i {
        font-size: 2rem
    }

    .btn-img-wrap {
        margin: 7px 0;
        height: 3.25rem;
    }

    .btn-img-wrap.pyszne {
        margin: 3px 0;
        height: 4rem;
    }

    .btn-img-wrap.uber .s4-btn-img {
        top: -1px;
    }

    a.btn,
    .s6 a.btn,
    .s4 a.btn,
    .menu-btn {
        font-size: 3rem;
        padding: 10px 25px;
        border-radius: 50px;
    }


    .ig-wrap {
        /* margin: 0 0 15px -90; */
        /* width: calc(100% + 120px); */
        flex-wrap: nowrap
    }

    .ig-wrap-item {
        flex: 0 0 16.67%;
        height: auto;
    }

    .ig-wrap-img {
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .bg-img-wrap,
    .s2-bg-img,
    .s5-bg-img {
        height: 350px;
    }

    .contact-icon {
        flex-basis: 7.5%
    }

    .s1-bot-icon {
        width: 40px;
        height: 80px;
        box-shadow: inset 0 0 0 3px var(--white);
    }


    .s1-bot-icon::before {
        width: 8px;
        height: 8px;
    }

    @keyframes scroll {
        0% {
            opacity: 1
        }

        65% {
            opacity: 0;
            transform: translate(-50%, 35px);
        }

        100% {
            opacity: 0;
        }
    }
}

@media (min-width:540px) and (max-width:545px) and (min-height:720px) and (max-height:725px) {
    .s1-bot-span {
        display: none;
    }
}

@media (min-width:1200px) and (min-height:720px) {

    h2 {
        font-size: 3rem;
        line-height: 4.5rem;
    }

    h4,
    .s1-h4 {
        font-size: 2rem;
    }

    p,
    a {
        font-size: 1.5rem;
        font-weight: 300;
    }

    .s1-bot-span {
        font-size: 1.5rem;
    }

    .bg-img {
        transform: none;
        width: 100%;
    }

    .ig-wrap {
        margin: 0;
        width: 100%;
    }

    .wrapper {
        background-repeat: repeat-y;
        background-position: left;
        position: relative;
    }

    .s1-btn-wrap,
    .hamb-btn {
        display: none;
    }

    section {
        margin: 0;
        min-height: 0;
        height: auto;
        width: 100%;
        padding: 2.5vw 10%;
    }

    .s1 {
        height: 100vh;
    }

    .s5,
    .s6,
    .s7 {
        overflow: hidden;
    }

    .nav-desktop {
        display: block;
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 80px;
        background-color: rgba(255, 255, 255, .75);
        width: 100%;
        transition: .5s;
    }

    .nav-desktop:hover {
        background-color: rgba(255, 255, 255, .9) !important;
    }

    .nav-desktop ul {
        width: 50%;
        height: 100%;
        margin-left: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .nav-li {
        display: inline-block;
        text-transform: uppercase;
        line-height: 76px;
        flex-basis: 25%;
        margin: 0 4%;
        position: relative;
        text-align: center;
        transition: .5s;
    }

    .nav-li a {
        display: block;
        width: 100%;
        opacity: .5;
    }

    .nav-desktop:hover a {
        opacity: 1;
    }

    .nav-li::after {
        content: '';
        display: block;
        position: absolute;
        top: 64px;
        left: 50%;
        transform: translatex(-50%);
        height: 2px;
        width: 0px;
        background-color: var(--beige);
        transition: .3s;
    }

    .nav-li:hover::after {
        width: 150px;
    }

    nav .nav-contact {
        line-height: 2.5rem;
        text-align: right;
        text-transform: uppercase;
        flex-basis: 30%;

        position: absolute;
        left: 80%;
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;
    }

    nav .nav-contact:after {
        display: none
    }



    .nav-desktop a,
    .nav-adress {
        color: var(--beige);
        font-size: 2rem;
    }

    .s1 {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(183, 163, 149, 1) 15%);
    }

    .s1 header {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .s1-img {
        width: 80%;
        margin: 0 0 15px 12%;
    }

    .s2 {
        width: 100%;
        max-width: 100vw;
        overflow: hidden;
    }

    .s2 .bg-img,
    .s5-bg-img {
        width: 100%;
    }

    .s4 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .s4 h2,
    .s4 p {
        flex-basis: 100%;
    }

    .s4 p:last-of-type {
        margin-bottom: 2.5vw;
    }

    .s4 a.btn {
        margin: 0;
        flex-basis: 30%;
    }

    h3.menu-item-head {
        font-weight: 600;
    }

    .menu-item-content {
        flex-basis: 90%;
    }

    .wrapper {
        width: 1200px;
        margin: 0 auto;
        background-image: none;
    }

    .wrapper p {
        text-align: justify;
    }

    .s6-btn-wrap {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .s6-btn-wrap a.btn {
        flex-basis: auto;
        width: auto;
        margin: 0;
        font-size: 1.5rem;
        padding: 8px 17px;
    }

    .contact-wrap p,
    .contact-wrap a {
        font-size: 2rem;
        line-height: 3rem;
    }

    .contact-icon {
        flex-basis: auto;
    }

    .contact-item {
        flex-basis: 97%;
        padding-left: 2rem;
    }

    .contact-wrap i {
        font-size: 2.5rem;
    }

    .contact-wrap i.fa-phone {
        margin: -10px 0 0 -3px;
    }

    .fa-envelope {
        margin-top: -7px;
    }

    .s7-img {
        transform: rotate(90deg);
        width: 20%;
        right: 200px;
        bottom: -100px;
        opacity: 1;
    }

    footer {
        justify-content: center;
        height: 250px;
    }

    .footer-item {
        flex-basis: auto;
    }

    .footer-item:nth-of-type(1) {
        margin: 0 200px 0 0;
    }

    .footer-item a {
        text-transform: uppercase;
        font-size: 1.5rem
    }
}
